  VITE_apiKey: AIzaSyCixIuRsBZyG4Btpca8UwBhLzGU4izYszU
  VITE_authDomain: dragon-children.firebaseapp.com
  VITE_projectId: dragon-children
  VITE_storageBucket: dragon-children.appspot.com
  VITE_messagingSenderId: 728954699187
  VITE_appId: 1:728954699187:web:4afc46e4b40a8e54c8dfc6